PORT=3000
DB_ADDRESS=mongodb://localhost:27017/mydatabase
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=http://localhost:5173
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_EXPIRY=1m
JWT_ACCESS_SECRET_KEY=5a23fa4d6
JWT_REFRESH_SECRET_KEY=s1zE0fg5
UPLOAD_DIR=/uploads
PUBLIC_IMAGES_DIR=/public/images